# cavirin-image-secure-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/cavirin/image/secure/: ImageSecureBuilder.java
src/main/resources/: index.jelly  jenkinsplugin.sh~
src/main/resources/com/cavirin/image/secure/: ShellConstants.java
src/main/resources/com/cavirin/image/secure/ImageSecureBuilder/: config.jelly  global.jelly
