<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.27</version>
		<relativePath />
	</parent>
	
	<groupId>cavirin-image-secure</groupId>
	<artifactId>cavirin-image-secure</artifactId>
	<description>Cavirin Image Secure for Docker Image Scanning</description>
	<name>Cavirin Image Secure Plugin</name>
	<packaging>hpi</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<developers>
		<developer>
			<name>Sathwik Sharma</name>
			<email>satwik.sharma792@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Rakesh Polpeddi</name>
			<email>rakeshpolepeddi@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>2.57.2</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
