<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="BuildStepName" field="name">
    <f:textbox />
  </f:entry>
   <f:entry title="CavirinPlatformUsername" field="pulsarusername">
    <f:textbox />
  </f:entry>
  <f:entry title="CavirinPlatformPassword" field="pulsarpassword">
    <f:textbox />
  </f:entry>
  <f:entry title="RegistryUsername" field="dockerusername">
    <f:textbox />
  </f:entry>
  <f:entry title="RegistryPassword" field="dockerpassword">
    <f:textbox />
  </f:entry>
  <f:entry title="ImageName" field="imagename">
    <f:textbox />
  </f:entry>
  <f:entry title="PolicyPack(Provide Image_CDIH for Image Hardening or Image_CDICVESCAN for Patches)" field="policypack">
    <f:textbox />
  </f:entry>
  <f:entry title="Tag" field="tag">
    <f:textbox />
  </f:entry>
  <f:entry title="CavirinPlatformAddress" field="ipaddress">
    <f:textbox />
  </f:entry>
</j:jelly>
